spring.application.name=naming-server

server.port=8761

eureka.client.register-with-eureka=false
#disables the client from registering itself with the Eureka server.
# In a microservice architecture, services typically register themselves with Eureka
# for service discovery, but this setting ensures that the current service will not do so.


eureka.client.fetch-registry=false
#prevents the service from fetching the registry of other services from the Eureka server.
# Normally, services will fetch the list of other registered services to be able to
# communicate with them, but with this setting, the current service won't retrieve that list.

