spring.application.name=currency-exchange-service

server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.config.import=optional:configserver:localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sapmle-api.max-attempts=5
resilience4j.retry.instances.sapmle-api.wait-duration=1s
resilience4j.retry.instances.sapmle-api.enable-exponential-backoff=true

