spring.application.name=todoapp

server.port=8080
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.tanay.todoapp=debug

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
