spring.application.name=todoapp-backend
spring.h2.console.enabled=true

#spring.security.user.name=DogRaj
#spring.security.user.password=Mr. India

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true